[Unit]
Description=PHS NAS Server
After=network.target postgresql.service

[Service]
Type=simple
User=nasserver
WorkingDirectory=/var/lib/nasserver
Environment=PGHOST=/var/run/postgresql
Environment=PGUSER=nasserver
Environment=PGDATABASE=pnas_db
Environment=DATABASE_URL=postgresql:///pnas_db?host=/var/run/postgresql&user=nasserver
Environment=PNAS_DEV_STORAGE_PATH=/var/lib/nasserver/data
Environment=STATIC_DIR=/usr/share/phs/webdesktop
ExecStart=/usr/bin/nasserver
Restart=on-failure
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
CapabilityBoundingSet=
AmbientCapabilities=
ReadWritePaths=/var/lib/nasserver

[Install]
WantedBy=multi-user.target
